# thinClient/.env

# --- 1. DATABASE PASSWORDS (For NPM) ---
MYSQL_ROOT_PASSWORD='Your_very_secure_ROOT_password_here'
MYSQL_DATABASE='npm_data'
MYSQL_USER='npm_user'
MYSQL_PASSWORD='Your_secure_NPM_password_here'

# --- 2. ADDITIONAL OPTIONAL SECRETS ---
# HA_API_KEY='If_HomeAssistant_needs_a_key'